{
  "name": "lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "brightness-cli": "^2.3.0",
    "browser-sync": "^2.18.6",
    "generator-p5js": "^1.0.0-beta.3",
    "create-react-app": "^1.5.1",
    "cordova": "^6.5.0",
    "gulp": "^3.9.1",
    "httpserver": "^0.3.0",
    "ionic": "^2.2.2",
    "json2csv": "^3.7.3",
    "localtunnel": "^1.8.3",
    "mqtt": "^2.5.1",
    "tiny-care-terminal": "^1.4.1",
    "nodemon": "^1.17.5",
    "vue-cli": "^2.9.3",
    "yo": "^1.8.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
